[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=897

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/defaultbg/XeroLinux.png
SlidePaths=/usr/share/defaultbg,$HOME/.local/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
